.clearfix() {
  *zoom: 1;
  &:before, &:after{ content: " "; display: table; }
  &:after{ clear: both; }
}

.stretch {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
}
