@import 'normalize.less';
@import 'html5bp.less';
@import 'elements.less';
@import 'mixins.less';

@blood: hsl(356, 0.823, 0.376);
@panel-border: rgba(255, 255, 255, 1.0);
@panel-background: rgba(0, 0, 0, 1.0);
@panel-hover: rgba(255, 255, 255, 1.0);
@text: #ddd;
@active: rgba(0, 255, 0, 1.0);

@cell-rows: 6;
@cell-cols: 6;


html, body {
  width: 100%;
  height: 100%;
}
body {
  background: #000;
}
a, a:focus, a:hover {
  outline: 0;
}
#preload, #templates {
  display: none;
}

#logo {
  margin: 0;
  position: absolute;
  right: 20px;
  bottom: 10px;

  font-family: 'Anaheim', sans-serif;
  font-size: 32px;
  color: #edc;
  text-shadow: 0px 1px 0px #999, 1px 2px 0px #777, 2px 3px 0px #666, 3px 4px 0px #333, 4px 5px 8px #885500;
}

.lightbox {
  @width: 550px;
  @height: 350px;
  @padding: 20px;

  .box-sizing(border-box);
  .rounded(5px);
  position: fixed;
  left: 50%;
  top: 50%;
  width: @width;
  height: @height;
  margin-left: -@width/2;
  margin-top: -@height/2;
  background-color: #ddd;
  z-index: 5000;
  padding: @padding;

  &:before, &:after {
    .box-sizing(border-box);
    z-index: -1;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  &:before {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.65);
  }
  &:after {
    position: absolute;
    border: 1px solid #333;
    .rounded(5px);
  }

  .controls {
    position: absolute;
    bottom: @padding;
    left: @padding;
    right: @padding;
    width: auto;

    .close {
      overflow: hidden;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #FF0000;
        .opacity(0.2);
        .rounded(5px);
      }
    }
  }
}

.styles {
  section {
    .clearfix;
    position: relative;
    width: 640px;
    height: 10px;

    &.big {
      min-height: 100px;
    }
  }
}

.table {
  //display: table;
  //table-layout: fixed;
  width: 100%;
  height: 100%;
  position: relative;
}

.from(bg-vert-top) { background-position: 0 0; }
.to(bg-vert-bottom) { background-position: 0 100%; }
.keyframes(scroll-bg-vert, bg-vert-top, bg-vert-bottom);

.ether {
  .gpu;
  .stretch-rel;
  background-color: darken(@blood, 25%);
  z-index: -1;

  &:before {
    .gpu;
    .stretch-abs;
    background: url(/img/blood-cells-grey-alpha-png8.png) repeat 0 0 scroll;
    content: '';
    .opacity(0.3);
  }

  &.animated:before {
    .animation(~'scroll-bg-vert 30s linear 0s infinite');
  }
}

.cell {
  .gpu;
  .box-sizing(border-box);
  border: 2px solid transparent;
  //background-color: #ccc;
  position: absolute;
  cursor: pointer;
  width: 100%/@cell-cols;
  height: 100%/@cell-rows;

  &:hover {
    border: 2px solid #9f9;
    //.rounded(50%);
  }

  .body {
    .gpu;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
  }
  img {
    .gpu;
    .rotate3d;
    overflow: hidden;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-left: -20px;
    margin-top: -20px;
  }

  /*
  &.brain { background-color: #cfc; }
  &.lung { background-color: #fcc; }
  &.liver { background-color: #ccf; }
  &.muscle { background-color: #ccc; }
  */

  //.transition(~"opacity 0.5s ease-in");
  .opacity(1.0);

  .props {
    position: absolute;
    display: inline-block;
    border: 1px solid #333;
    height: 20px;
    right: 3px;
    bottom: 3px;

    .prop {
      .opacity(0.8);
      display: inline-block;
      vertical-align: bottom;
      width: 4px;
      height: 0;

      &.reproduce { background-color: #009900; }
      &.apostosis { background-color: #990000; }
    }
  }

  &.empty {
    .opacity(0.35);
    .props { display: none; }
  }
}

.cell-info {
  .gpu;
  .box-sizing(border-box);
  position: absolute;
  left: 0;
  top: -60px;
  width: 100%;
  height: 124px;
  z-index: 5;
  background-color: hsl(60, 0.5, 0.9);
  border: 1px solid black;
  padding: 1.0em;

  legend {
    margin-left: 24px;
    font-size: 9px;
    &.dna {
      height: 12px;
      line-height: 14px;
      .prop:nth-child(even) {
        background-color: #bbb;
      }
    }
  }

  ol {
    height: 54px;
    overflow-y: scroll;
    padding: 0 0 0 24px;
    margin: 0;
    font-size: 10px;

    &::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 11px;
      height: 11px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      border: 2px solid hsl(60, 0.5, 0.9); // should match background, can't be transparent
      background-color: rgba(0, 0, 0, .5);
    }
    &::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, .15);
    }
  }

  h5 {
    margin: 0;
  }
}
.dna {
  @bit-w: 9px;
  @bit-h: 3px;
  width: @bit-w*30;
  height: @bit-h;
  border: 1px solid #999;
  display: inline-block;

  .zero, .one {
    width: @bit-w;
    height: @bit-h;
    float: left;
  }
  .zero { background-color: #ddd; }
  .one { background-color: #222; }

  .prop {
    float: left;
    width: @bit-w*5;
    height: 100%;
    position: relative;
    background-color: #ddd;
    text-align: center;
    .val {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background-color: #222;
    }
  }
}

.lightbox {
  button {
    height: 30px;
    line-height: 30px;
    width: 100%;
  }
}

.organ-fix {
  p {
    margin: 0.5em 0;
    text-align: center;
  }
  .fix-type {
    margin-bottom: 1.5em;
  }
}

.enzyme-info {
  position: absolute;
  width: 100%;

  .level-graph {
    width: 100%;
    position: relative;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 10px;
  }
  .organs, .levels {
    position: absolute;
    top: 0;
    padding: 0;
    list-style-type: none;
  }
  .organs {
    left: 0;
    width: 100%;
  }
  .organ {
    .box-sizing(border-box);
    height: 33px;
    line-height: 33px;
    margin-bottom: 1px;
    padding-left: 5px;
    position: relative;
    z-index: 3;
    //background-color: rgba(100, 100, 100, 0.5);

    &:nth-child(even) {
      background-color: rgba(100, 100, 100, 0.3);
    }

    .fix {
      position: absolute;
      right: 0;
      top: 50%;
      height: 20px;
      line-height: 20px;
      margin-top: -10px;
      z-index: 3;

      display: none;
    }
    &:hover .fix { display: block; }
  }
  .levels {
    left: 30%;
    width: 70%;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 10px;

    // Starting point marker
    &:after {
      content: '';
      position: absolute;
      width: 1px;
      height: 100%;
      background-color: #aaa;
      z-index: 10;
      top: 0;
      left: 100%*15/32;
    }
  }

  .level {
    .box-sizing(border-box);
    height: 16px;
    margin-bottom: 1px;
    position: relative;

    .name, .val {
      display: block;
      position: absolute;
    }
    .name {
      left: 5px;
      top: 2px;
      z-index: 5;
      cursor: default;
    }
    .val {
      .box-sizing(border-box);
      z-index: 4;
      left: 0;
      top: 0;
      height: 16px;
      background-color: #060;
      .opacity(0.75);

      &.low { background-color: #600; }
      &.high { background-color: #600; }
    }
  }
}

.map {
  .gpu;
  width: 100px;
  height: 200px;
  border: 1px solid fade(@panel-border, 50%);
  background-color: fade(@panel-background, 25%);
  .border-radius(3px);
  overflow: hidden;

  .silhouette {
    .stretch-rel;
    .gpu;

    &:before {
      .gpu;
      .stretch-pad(5px);
      content: '';
      background: url(/img/human-body-silhouette.svg) no-repeat center center;
      .background-size(contain);
    }
  }
  nav {
    .gpu;
    .stretch-abs;
    z-index: 1;
    ul {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      li {
        display: block;
        width: 100%;
        position: relative;
        &.active {
          background-color: fade(@active, 25%);
        }
      }
      li + li {
        border-top: 1px solid fade(@panel-border, 10%);
      }
    }
    a {
      .stretch-abs;
      text-decoration: none;
      &:hover {
        background-color: fade(@panel-hover, 25%);
      }
    }
    .head { height: 16%; }
    .torso { height: 25%; }
    .midsection { height: 25%; }
    .legs { height: 34%; }
  }
}

.life-info {
  p {
    font-size: 12px;
    padding: 0 0 0 1.5em;
  }
}

.mutate-info {
  ul {
    margin: 0.5em 0;
    padding: 0 0 0 1.5em;
    list-style-type: none;
  }
  li { font-size: 12px; }
}

.game-over {
  h4 {
    margin-top: 0;
  }
}

.game {
  .stretch-rel;
  .map {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 10%;
    height: 40%;
  }

  .help {
    .gpu;
    position: absolute;
    right: 5px;
    top: 52%;
    width: 10%;
    height: 35%;

    p {
      margin: 0;
      color: @text;
      font-size: 12px;
      padding-right: 5px;
    }
  }

  @aside-width: 15%;
  aside {
    .box-sizing(border-box);
    padding-top: 0.5em;
    position: absolute;
    top: 0;
    left: 0;
    width: @aside-width;
    height: 100%;

    border-right: 1px solid fade(@panel-border, 50%);
    background-color: fade(@panel-background, 25%);
    color: #ddd;

    h5 {
      margin: 0;
      font-size: 16px;
      padding: 0 0.5em;
    }
    p {
      color: #ddd;
      margin: 5px;
    }
  }

  > .body {
    .box-sizing(border-box);
    position: absolute;
    width: 70%;
    height: 100%;
    top: 0;
    left: @aside-width;
    z-index: 2;
  }
  section {
    .stretch-abs;
    display: none;
    &.active { display: block; }
    overflow: hidden;

    h2 {
      .box-sizing(border-box);
      height: 50px;
      line-height: 50px;
      margin: 0;
      padding: 0 10px;
      color: @text;
      text-align: center;
    }

    .grids {
      .stretch-pad(20px);
      top: 60px;
      left: 50px;
      right: 20px;

      .grid {
        position: absolute;
        width: 47%;
        height: 100%;
        &:last-child {
          left: 53%;
        }
        h3 {
          margin: 0;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: @text;
        }
      }
      .cells {
        .stretch-abs;
        top: 40px;
        overflow: hidden;
        .gpu;

        table {
          .stretch-rel;
          border-spacing: 0;
          table-layout: fixed;

          tr {
            width: 100%;
            height: 100%/@cell-rows;
          }

          td {
            margin: 0;
            padding: 0;
            vertical-align: middle;
            text-align: center;
            width: 100%/@cell-cols;
            height: 100%/@cell-rows;
          }
        }
      }
    }
  }
}
